<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Legal - medium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">Medium</nav>

<div class="hero"></div>

<div class="container">
  <div class="content">
    <div class="headline-group">
      <h2 class="headline-text">Legal @ Medium</h2>
      <h3 class="sub-headline-text">Making Medium fair and safe</h3>
    </div>
    <p class="content-text">Ideas can only thrive in an environment governed by transparency, trust, and fairness – values that have shaped every aspect of Medium. Above all, Medium is a place that’s safe for anyone to participate. Below, we’ve broken down what you can expect when reading and writing on Medium.</p>
  </div>

  <div class="content">
    <div class="headline-group">
      <h2 class="headline-text">Intellectual property and privacy</h2>
      <h3 class="sub-headline-text">Your ownership and rights</h3>
    </div>
    <p class="content-text">You own everything that you write on Medium. Medium won’t sell it to anyone else. If you decide to delete a post or your entire account, we won’t keep it. You can use Medium to make or remix creative works, and on every post, you can specify the appropriate license (including Creative Commons). If someone is using Medium to unlawfully copy or distribute your creative work without permission, or confuse people about your identity, company, or product, we’ll investigate and where appropriate, take it down. Medium doesn’t sell your personal information, and we respect Do Not Track.</p>
  </div>

  <div class="content">
    <div class="headline-group">
      <h2 class="headline-text">Trust and Safety</h2>
      <h3 class="sub-headline-text">Core to a thoughtful conversation</h3>
    </div>
    <p class="content-text">On Medium, your trust and safety is not an afterthought. The way you feel when you interact with others on Medium is a core product feature. We think every day about how to make Medium a place for thoughtful, vigorous, civil conversation while also ensuring that Medium is free from harassment or intimidation.</p>
  </div>

  <div class="content">
    <div class="headline-group">
      <h2 class="headline-text">Transparency</h2>
      <h3 class="sub-headline-text">Direct windows in</h3>
    </div>
    <p class="content-text">Medium depends on our community’s trust. A key aspect of this is transparency – from writing our terms of service and other legal documents in plain, clear language to publishing an annual transparency report detailing takedowns and information requests, and sharing the rationale behind our decisions and processes.</p>
  </div>

  <div class="content">
    <div class="headline-group">
      <h2 class="headline-text">Advocacy</h2>
      <h3 class="sub-headline-text">Taking a stand for better internet</h3>
    </div>
    <p class="content-text">Medium advocates for our users in a range of forums around the world, including amicus briefs filed in U.S. courts and statements to Congress and various agencies in the U.S., as well as bodies outside the U.S., like the European Union Commission. We influence discussions on issues that we think are critical to a better internet, such as transparency about government data requests, copyright reform, and strong security.</p>
  </div>
</div>
</body>
</html>
